loglevel=INFO
logdir=var/log/`hostname`/
logname=argos.log
server_hostname=www.citysense.net
username=ianrose
#server_port=<default>

# some hosts cannot connect directly to the server, so they have to set up an
# SSH tunnel
tunnel_host_0=citysense513
tunnel_host_1=citysense514

# important that this host is 'citysense.net' NOT 'www.citysense.net' since the
# latter typically resolves to an internal IP that won't be routable
ssh_login=ianrose@citysense.net
ssh_id_file=/usr/home/ianrose/.ssh/id_dsa

# this must be big enough to hold the ENTIRE click configuration from the server
net_inbuf_kb=256

# we pretty much only send error messages, so this can be pretty small
net_outbuf_kb=10

# we never capture or send packets, so no need for a packet buffer
net_pktbuf_kb=0
